<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WotPogsIconSet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="itemDefLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Repositories\wot.icons2\WoT.PogsIconSet\src\item_defs</Value>
    </Setting>
    <Setting Name="gameVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">0.9.16</Value>
    </Setting>
    <Setting Name="outputLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Repositories\wot.icons2\output</Value>
    </Setting>
    <Setting Name="srcLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Repositories\wot.icons2\WoT.PogsIconSet\src</Value>
    </Setting>
  </Settings>
</SettingsFile>